.productHead {
    font-size: 36px !important;
}

.productsList {
    text-decoration: none;
}


.productListText {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}

.productListText:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}


.productsScroller {
    overflow: auto;
    height: 300px;
    padding: 0 10px;
    border-radius: 8px;
}

.productsScroller::-webkit-scrollbar {
    width: 12px;
   
}

.productsScroller::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
}

.productsScroller::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 0px;
    border-radius: 10px;
}


@media (max-width: 768px) {
    .productHead {
        text-align: center;
    }

    .titleTxt {
        width: 100%;
        text-align: center;
    }
}


@media (max-width: 500px) {
    .productHead {
        font-size: 30px !important;
        margin-top: 20px !important;
    }
}