{
  "name": "gsa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "axios": "^1.7.7",
    "jwt-decode": "^4.0.0",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-wysiwyg": "^3.2.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  }
}
