.customerSection {
    padding-top: 60px;
    padding-bottom: 70px;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
}

.customerSectionHd {
    font-size: 36px;
    color: #0264ad;
    padding-bottom: 60px;
}

.customerCard {
    color: #999999;
    font-size: 18px;
    padding-bottom: 5px;
    background: #1cb283;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 10px;
}

.awardsCard {
    padding-bottom: 15px;
}

.customerCard img {
    max-width: 100%;
}

.customerCard img {
    transition: filter 0.3s ease-in-out;
    filter: brightness(1);
}

.customerCard:hover img {
    filter: brightness(0.5);
}

.customerCardHd {
    color: white;
}