.headingContainer {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #222;
    /* text-shadow: 0 4px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(255, 255, 255, 0.2); */
    background: linear-gradient(90deg, #181819, #d78cfc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.heading2 {
    margin-top: 10px;
    font-size: 24px;
}

.whyChooseHd {
    margin-top: 25px;
    font-size: 26px;
}

.homepageDesc {
    margin-top: 10px;
}

.uspSection {
    background-color: #f2f2f2;
    padding-top: 60px;
    padding-bottom: 50px;
}

.uspFeature {
    color: #0c3895;
    font-size: 30px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.uspFeatureCard {
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
    transition: .4s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.uspFeatureCard:nth-child(1) {
    /* padding: 30px 0px 0px 0px; */
}

.uspFeatureCard:hover {
    background: #fff;
    color: #505050;
}

.uspFeatureDesc {
    color: #6b6b6b;
}

.customerSection {
    padding-top: 60px;
    padding-bottom: 50px;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
}

.customerSectionHd {
    font-size: 36px;
    color: #0c3895;
    padding-bottom: 60px;
}

.customerCard {
    color: #999999;
    font-size: 18px;
    padding-bottom: 5px;
    background: #1cb283;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 10px;
}

.awardsCard {
    padding-bottom: 15px;
}

.customerCard img {
    max-width: 100%;
    height: 160px;
}


.customerCard img {
    transition: filter 0.3s ease-in-out;
    /* Smooth transition for the dimming effect */
    filter: brightness(1);
    /* Default: full brightness */
}

.customerCard:hover img {
    filter: brightness(0.5);
    /* Dimmed: reduces brightness to 50% */
}

.customerCardHd {
    color: white;
}

.viewMoreBtn {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    color: #0264ad;
    height: 50px;
    text-align: center;
    width: 150px;
    margin-top: 20px !important;
    transition: .4s;
    font-family: 'PT Sans', sans-serif;
    text-transform: uppercase;
}

.viewMoreBtn:hover {
    background: #0264ad;
    color: #fff;
}

.awardsSection {
    padding: 60px 0 50px 0;
    border-bottom: 1px solid #dfdfdf;
}

.ourClientsSection {
    padding: 70px 0 150px 0;
    border-bottom: 1px solid #dfdfdf;
}

@media (max-width: 768px) {
    .headingContainer {
        font-size: 30px;
    }

    .flameImg {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
    }
}


@media (max-width: 600px) {
    .headingContainer {
        font-size: 28px;
        margin-bottom: 10px;
    }
}

@media (max-width: 500px) {
    .homepageDesc {
        font-size: 15px;
    }

    .uspFeature {
        font-size: 28px;
    }

    .customerSectionHd {
        font-size: 24px !important;
        padding-bottom: 35px;
    }
}

@media (max-width: 356px) {
    .headingContainer {
        font-size: 26px;
    }
}

@media (max-width: 351px) {
    .headingContainer {
        font-size: 23px;
    }

    .uspSection {
        padding-top: 28px;
        padding-bottom: 28px;
    }

    .awardsSection {
        padding: 40px 0 50px 0;
    }

    .ourClientsSection {
        padding: 50px 0 85px 0;
    }
}